# SimpleFaaS-Registry

./: pom.xml
src/main/java/com/simplefaas/registry/: SimpleFaaSRegistryApplication.java
src/main/java/com/simplefaas/registry/config/: BeanContext.java
src/main/java/com/simplefaas/registry/controller/: RegistryController.java  TestController.java
src/main/java/com/simplefaas/registry/mapper/: ServerStatusMapper.java
src/main/java/com/simplefaas/registry/pojo/: ServerStatus.java
src/main/java/com/simplefaas/registry/service/: ConfigValue.java  ServerStatusTimeStamp.java
src/main/java/com/simplefaas/registry/utils/: IPUtil.java  ShellUtil.java
src/main/resources/: application.properties.example
src/test/java/com/simplefaas/registry/: SimpleFaaSRegistryApplicationTests.java
